# FoodEcommerceWebAPI

./: FoodEcommerceWebAPI.slnx  README.md
FoodEcommerceWebAPI/: FoodEcommerceWebAPI.csproj  FoodEcommerceWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodEcommerceWebAPI/Configuration/: JwtSettings.cs
FoodEcommerceWebAPI/Controllers/Addresses/: AddressesController.cs
FoodEcommerceWebAPI/Controllers/Admin/: AdminDashboardController.cs  ReportController.cs
FoodEcommerceWebAPI/Controllers/Auth/: AuthController.cs
FoodEcommerceWebAPI/Controllers/Carts/: CartsController.cs
FoodEcommerceWebAPI/Controllers/Categories/: CategoriesController.cs
FoodEcommerceWebAPI/Controllers/Catrs/: CartsController.cs
FoodEcommerceWebAPI/Data/: ApplicationDbContext.cs
FoodEcommerceWebAPI/Migrations/: 20260118141350_Initial Migration.Designer.cs  20260118141350_Initial Migration.cs  20260119160139_update-database.Designer.cs  20260119160139_update-database.cs  20260119160847_2nd Migration.Designer.cs  20260119160847_2nd Migration.cs  20260119162656_3rd Migration.Designer.cs  20260119162656_3rd Migration.cs  20260119163228_AddOrderStatusTable.Designer.cs  20260119163228_AddOrderStatusTable.cs  20260120161641_Added IsActive for UserTable.Designer.cs  20260120161641_Added IsActive for UserTable.cs  20260126054733_AddReviewsTable.Designer.cs  20260126054733_AddReviewsTable.cs  20260126061432_AddWishlistTables.Designer.cs  20260126061432_AddWishlistTables.cs  ApplicationDbContextModelSnapshot.cs
FoodEcommerceWebAPI/Services/: JwtTokenService.cs
(+56 files in other folders)
